{
  "name": "cloudo-pauth-server-sl",
  "version": "0.0.1",
  "description": "A node express nano server for cloudo-pauth",
  "engines": {
    "node": "5.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benedict Slykerman",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.3",
    "@types/del": "^3.0.0",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "@types/express-serve-static-core": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/method-override": "0.0.31",
    "@types/mime": "^2.0.0",
    "@types/morgan": "^1.7.35",
    "@types/nano": "^6.4.5",
    "@types/node": "^9.4.6",
    "@types/serve-static": "^1.13.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "couch-pwd": "git+https://github.com/zemirco/couch-pwd.git",
    "del": "^3.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "http": "0.0.0",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "nano": "^6.4.3",
    "superlogin": "^0.6.1",
    "typescript": "^2.7.2"
  }
}
